AUTH0_AUDIENCE=https://YOUR_DOMAIN.auth0.com/userinfo
AUTH0_CLIENT_ID=U7Il3guXkCo1s4zQMPwVqfmkApOkk0ba
AUTH0_CLIENT_SECRET=MAUeG1T5HijC0oEa3CvunEFF-nqEg7GQdqeIVXmrQ7ZCBpQvDM50P9-KwWksc7Ds
AUTH0_DOMAIN=dev-jd5q4v7w5hqgrra3.us.auth0.com
APP_SECRET_KEY=710dd5c0138211988083a68afb6bd63429ef5b948543158af125c0d9d57c2eb6
